<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure Sandbox</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #sandbox {
            width: 80%;
            height: 60vh;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
        }

        .shape {
            position: absolute;
        }

        .control-buttons {
            margin-top: 10px;
        }

        .control-buttons button {
            margin: 5px;
        }

        #howToPlayInfo {
            display: none;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            background-color: #fff;
            border: 2px solid #000;
            z-index: 10;
        }

        #scoreDisplay {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            z-index: 10;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
</head>
<body>
    <div id="sandbox"></div>
    <div class="control-buttons">
        <button id="addCircleButton">Add Circle</button>
        <button id="addSquareButton">Add Square</button>
        <button id="addTriangleButton">Add Triangle</button>
        <button id="resetButton">Reset</button>
        <button id="howToPlayButton">How to play</button>
        <button id="spaceButton">Fun</button>
    </div>
    <div id="howToPlayInfo">
        <h3>How to Play</h3>
        <p>Welcome to Figure Sandbox!</p>
        <p>Here’s how you can play:</p>
        <ul>
            <li>Click on "Add Circle", "Add Square", or "Add Triangle" to add different shapes to the sandbox.</li>
            <li>Press the spacebar to apply a force to a random shape.</li>
            <li>Click "Reset" to clear the sandbox and start fresh.</li>
            <li>Any shape that collides with a triangle will break into smaller pieces.</li>
            <li>Use the mouse to interact with shapes by dragging them around.</li>
        </ul>
        <p><strong>To beat this game, you have to make a square tower fall from triangles hitting the tower! Once you've done that, be proud!</strong></p>
        <button id="closeHowToPlayButton">Close</button>
    </div>
    
    <!-- Audio Files for Sound Effects -->
    <audio id="breakSound" src="break-sound.mp3" preload="auto"></audio>
    <audio id="addShapeSound" src="add-shape-sound.mp3" preload="auto"></audio>
    <audio id="collisionSound" src="collision-sound.mp3" preload="auto"></audio>

    <script>
        const { Engine, Render, Runner, World, Bodies, Mouse, MouseConstraint, Body, Events } = Matter;

        const engine = Engine.create();
        const { world } = engine;

        const render = Render.create({
            element: document.getElementById('sandbox'),
            engine: engine,
            options: {
                width: document.getElementById('sandbox').offsetWidth,
                height: document.getElementById('sandbox').offsetHeight,
                wireframes: false
            }
        });

        Render.run(render);
        Runner.run(Runner.create(), engine);

        const walls = [
            Bodies.rectangle(render.options.width / 2, 0, render.options.width, 20, { isStatic: true, label: 'wall' }),
            Bodies.rectangle(render.options.width / 2, render.options.height, render.options.width, 20, { isStatic: true, label: 'wall' }),
            Bodies.rectangle(0, render.options.height / 2, 20, render.options.height, { isStatic: true, label: 'wall' }),
            Bodies.rectangle(render.options.width, render.options.height / 2, 20, render.options.height, { isStatic: true, label: 'wall' })
        ];

        World.add(world, walls);

        const shapes = [];
        let score = 0;

        // Score display
        const scoreDisplay = document.createElement('div');
        scoreDisplay.id = 'scoreDisplay';
        scoreDisplay.textContent = 'Score: 0';
        document.body.appendChild(scoreDisplay);

        document.getElementById('addCircleButton').addEventListener('click', () => addShape('circle'));
        document.getElementById('addSquareButton').addEventListener('click', () => addShape('square'));
        document.getElementById('addTriangleButton').addEventListener('click', () => addShape('triangle'));
        document.getElementById('resetButton').addEventListener('click', resetSandbox);
        document.getElementById('spaceButton').addEventListener('click', applyRandomForce);

        document.addEventListener('keydown', handleKeyDown);

        document.getElementById('howToPlayButton').addEventListener('click', () => {
            document.getElementById('howToPlayInfo').style.display = 'block';
        });

        document.getElementById('closeHowToPlayButton').addEventListener('click', () => {
            document.getElementById('howToPlayInfo').style.display = 'none';
        });

        function addShape(type) {
            const x = render.options.width / 2;
            const y = 50;
            let shape;

            if (type === 'circle') {
                shape = Bodies.circle(x, y, 25, { restitution: 0.5 });
            } else if (type === 'square') {
                shape = Bodies.rectangle(x, y, 50, 50, { restitution: 0.5 });
            } else if (type === 'triangle') {
                shape = Bodies.polygon(x, y, 3, 25, { restitution: 0.5 });
                shape.isTriangle = true;
            }

            // Mark the shape as breakable
            shape.canBreak = true;

            // Play sound for adding shape
            const addShapeSound = document.getElementById('addShapeSound');
            addShapeSound.play();

            shapes.push(shape);
            World.add(world, shape);
        }

        function handleKeyDown(event) {
            if (event.code === 'Space' && shapes.length > 0) {
                applyRandomForce();
            }
        }

        function applyRandomForce() {
            if (shapes.length > 0) {
                const randomShape = shapes[Math.floor(Math.random() * shapes.length)];
                const forceMagnitude = 0.05 * randomShape.mass;
                Body.applyForce(randomShape, randomShape.position, { x: 0, y: -forceMagnitude });
            }
        }

        function resetSandbox() {
            World.clear(world, false);
            World.add(world, walls);
            shapes.length = 0;
            addMouseConstraint();
            score = 0;  // Reset score
            scoreDisplay.textContent = 'Score: 0';  // Update score display
        }

        function addMouseConstraint() {
            const mouse = Mouse.create(render.canvas);
            const mouseConstraint = MouseConstraint.create(engine, {
                mouse: mouse,
                constraint: {
                    stiffness: 0.2,
                    render: {
                        visible: false
                    }
                }
            });

            World.add(world, mouseConstraint);
            render.mouse = mouse;
        }

        Events.on(engine, 'collisionStart', function(event) {
            const pairs = event.pairs;

            for (let i = 0; i < pairs.length; i++) {
                const pair = pairs[i];
                const { bodyA, bodyB } = pair;

                // Play the collision sound
                const collisionSound = document.getElementById('collisionSound');
                collisionSound.play();

                // Triangle breaks only non-triangle bodies (circle or square)
                if (bodyA.isTriangle && bodyB.label !== 'wall' && !bodyB.isTriangle) {
                    if (bodyB.canBreak) {
                        World.remove(world, bodyB);
                        breakIntoPieces(bodyB);
                    }
                } else if (bodyB.isTriangle && bodyA.label !== 'wall' && !bodyA.isTriangle) {
                    if (bodyA.canBreak) {
                        World.remove(world, bodyA);
                        breakIntoPieces(bodyA);
                    }
                }
            }
        });

        function breakIntoPieces(body) {
            const breakSound = document.getElementById('breakSound');
            breakSound.play(); // Play break sound

            const { position } = body;

            // If it's a circle, break it into 4 pieces
            if (body.circleRadius) {
                const radius = body.circleRadius; // Get the radius of the circle
                const pieces = [
                    Bodies.rectangle(position.x - radius, position.y - radius, radius, radius), // Piece 1
                    Bodies.rectangle(position.x + radius, position.y - radius, radius, radius), // Piece 2
                    Bodies.rectangle(position.x - radius, position.y + radius, radius, radius), // Piece 3
                    Bodies.rectangle(position.x + radius, position.y + radius, radius, radius), // Piece 4
                ];
                
                World.add(world, pieces); // Add new pieces to the world
                updateScore(10); // Optionally increase score for breaking shape
            }
            
            // If it's a square, break it into 4 pieces
            else if (body.label === 'square') {
                const width = body.bounds.max.x - body.bounds.min.x;
                const height = body.bounds.max.y - body.bounds.min.y;

                const pieces = [
                    Bodies.rectangle(position.x - width / 2, position.y - height / 2, width / 2, height / 2), // Piece 1
                    Bodies.rectangle(position.x + width / 2, position.y - height / 2, width / 2, height / 2), // Piece 2
                    Bodies.rectangle(position.x - width / 2, position.y + height / 2, width / 2, height / 2), // Piece 3
                    Bodies.rectangle(position.x + width / 2, position.y + height / 2, width / 2, height / 2), // Piece 4
                ];

                World.add(world, pieces); // Add new pieces to the world
                updateScore(10); // Optionally increase score for breaking shape
            }
            
            // If it's a triangle, it should not break (nothing happens here)
            else if (body.isTriangle) {
                // Do nothing for the triangle (no break)
            }
        }

        function updateScore(points) {
            score += points;
            scoreDisplay.textContent = `Score: ${score}`;
        }

        // Initial setup for mouse interaction
        addMouseConstraint();
    </script>
</body>
</html>
